<?xml version="1.0" encoding="utf-8"?>
<!-- DrawerLayout：滑动显示布局 -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dedicated.DedicatedMainActivity">
    <!-- CoordinatorLayout：该布局可以监听所以子控件 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- AppBarLayout：recycler的toolbar滑动隐藏 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="395dp"
                    android:layout_height="28dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="395dp"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RadioNull" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RadioOK" />
                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <!-- SwipeRefreshLayout：recycler的下拉刷新 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/lab_recyclerView_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lab_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- NavigationView：滑动页面的布局，能监听子控件 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        >

    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>